<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".homelist_2"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="20dp"
    android:background="@color/background_color">


    <TextView
        android:id="@+id/title1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/title2"
        android:layout_marginTop="28dp"
        android:text="@string/step_2_start_with_the_basic"
        android:textAllCaps="true"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_alignLeft="@+id/title2"
        tools:ignore="RtlHardcoded" />

    <TextView
        android:id="@+id/title2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="54dp"
        android:text="@string/what_kind_of_place_are_you_listing"
        android:textAllCaps="true"
        android:textColor="@android:color/black"
        android:textSize="22sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/title3"
        android:layout_width="357dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="130dp"
        android:text="@string/what_will_guest_have"
        android:textAllCaps="true"
        android:textColor="@android:color/darker_gray"
        android:textSize="22sp"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/guestaccomodation2"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/title"
        android:layout_marginTop="170dp"
        android:layout_alignLeft="@+id/title"
        tools:ignore="RtlHardcoded,UnknownIdInLayout" />

    <TextView
        android:id="@+id/title4"
        android:layout_width="209dp"
        android:layout_height="37dp"
        android:layout_alignLeft="@+id/title3"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/title3"
        android:layout_marginTop="210dp"
        android:text="@string/no_of_bathroom"
        android:textAllCaps="true"
        android:textColor="@android:color/darker_gray"
        android:textSize="22sp"
        android:textStyle="bold"
        tools:ignore="RtlHardcoded" />

    <EditText
        android:id="@+id/noofguest"
        android:layout_width="125dp"
        android:layout_height="36dp"
        android:layout_alignEnd="@+id/title2"
        android:layout_alignTop="@+id/title4"
        android:ems="10"
        android:inputType="number"
        android:layout_alignRight="@+id/title2"
        android:autofillHints=""
        tools:ignore="RtlHardcoded" />

    <TextView
        android:id="@+id/title5"
        android:layout_width="342dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/title"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/title"
        android:layout_marginBottom="243dp"
        android:text="@string/is_the_bathroom_private"
        android:textAllCaps="true"
        android:textColor="@android:color/darker_gray"
        android:textSize="22sp"
        android:textStyle="bold"
        tools:ignore="RtlHardcoded,UnknownIdInLayout" />

    <RadioButton
        android:id="@+id/yes"
        android:layout_width="162dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/title5"
        android:layout_marginBottom="200dp"
        android:text="@string/yes"
        android:textSize="22sp"
        android:layout_alignLeft="@+id/title5" />

    <RadioButton
        android:id="@+id/no"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/title"
        android:layout_marginBottom="165dp"
        android:text="@string/no"
        android:textSize="22sp"
        android:layout_alignLeft="@+id/title" />

    <TextView
        android:id="@+id/title6"
        android:layout_width="209dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/title5"
        android:layout_marginBottom="130dp"
        android:text="@string/no_of_bedroom"
        android:textAllCaps="true"
        android:textColor="@android:color/darker_gray"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_alignLeft="@+id/title5" />

    <EditText
        android:id="@+id/noofbedroom"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/title6"
        android:layout_alignLeft="@+id/title6"
        android:layout_alignEnd="@+id/title6"
        android:layout_alignBottom="@+id/title6"
        android:layout_marginStart="194dp"
        android:layout_marginLeft="194dp"
        android:layout_marginBottom="0dp"
        android:ems="10"
        android:inputType="number"
        android:autofillHints=""
        android:layout_alignRight="@+id/title6" />

    <Button
        android:id="@+id/next2"
        android:layout_width="128dp"
        android:layout_height="69dp"
        android:layout_alignEnd="@+id/title6"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="49dp"
        android:text="@string/next"
        android:layout_alignRight="@+id/title6" />

</RelativeLayout>