<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".myprofile">

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="149dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:background="@drawable/background" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/image"
        android:layout_width="118dp"
        android:layout_height="114dp"
        android:layout_alignBottom="@+id/view"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="36dp"
        android:elevation="1dp"
        android:src="@mipmap/user" />

    <ImageButton
        android:id="@+id/upload"
        android:layout_width="46dp"
        android:layout_height="38dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="-24dp"
        android:layout_marginTop="9dp"
        android:layout_toEndOf="@+id/image"
        android:background="@drawable/upload"
        android:scaleType="fitCenter" />

    <RelativeLayout
        android:id="@+id/layout2"
        android:layout_width="match_parent"
        android:layout_height="416dp"
        android:layout_below="@+id/image"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="2dp">


        <EditText
            android:id="@+id/name"
            android:layout_width="317dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Full Name"
            android:inputType="textPersonName"
            android:textAlignment="viewStart" />

        <EditText
            android:id="@+id/email"
            android:layout_width="317dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name"
            android:layout_alignStart="@+id/name"
            android:layout_alignEnd="@+id/name"
            android:layout_alignParentTop="true"
            android:layout_marginTop="46dp"
            android:ems="10"
            android:hint="Email Address"
            android:inputType="textEmailAddress"
            android:textAlignment="viewStart" />

        <EditText
            android:id="@+id/phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/email"
            android:layout_alignStart="@+id/name"
            android:layout_alignEnd="@+id/name"
            android:layout_alignParentStart="true"
            android:ems="10"
            android:hint="Phone/Mobile"
            android:inputType="phone"
            android:textAlignment="viewStart" />

        <EditText
            android:id="@+id/address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/phone"
            android:layout_alignStart="@+id/name"
            android:layout_alignEnd="@+id/name"
            android:layout_alignParentStart="true"
            android:ems="10"
            android:hint="Address"
            android:inputType="textPostalAddress"
            android:textAlignment="viewStart" />

        <EditText
            android:id="@+id/DOB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/address"
            android:layout_alignStart="@+id/name"
            android:layout_alignEnd="@+id/name"
            android:ems="10"
            android:hint="Date of Birth"
            android:inputType="date"
            android:textAlignment="viewStart" />

        <EditText
            android:id="@+id/nationality"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/name"
            android:layout_alignEnd="@+id/name"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="1dp"
            android:layout_marginEnd="-1dp"
            android:layout_marginBottom="128dp"
            android:ems="10"
            android:hint="Nationality"
            android:inputType="textPersonName"
            android:textAlignment="viewStart" />

        <Button
            android:id="@+id/save"
            style="@style/FirebaseUI.Button.AccountChooser.PhoneButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="138dp"
            android:layout_marginBottom="0dp"
            android:text="Save"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/editname"
            android:layout_width="38dp"
            android:layout_height="47dp"
            android:layout_alignTop="@+id/name"
            android:layout_alignEnd="@+id/name"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="-66dp"
            android:background="@drawable/edit"
            android:scaleType="fitCenter" />

        <ImageButton
            android:id="@+id/editemail"
            android:layout_width="38dp"
            android:layout_height="47dp"
            android:layout_alignTop="@+id/name"
            android:layout_alignEnd="@+id/name"
            android:layout_marginTop="46dp"
            android:layout_marginEnd="-67dp"
            android:background="@drawable/edit"
            android:scaleType="fitCenter" />

        <ImageButton
            android:id="@+id/editphone"
            android:layout_width="38dp"
            android:layout_height="47dp"
            android:layout_alignTop="@+id/name"
            android:layout_alignEnd="@+id/name"
            android:layout_marginTop="239dp"
            android:layout_marginEnd="-67dp"
            android:background="@drawable/edit"
            android:scaleType="fitCenter" />

        <ImageButton
            android:id="@+id/nidedit"
            android:layout_width="38dp"
            android:layout_height="47dp"
            android:layout_alignTop="@+id/name"
            android:layout_alignEnd="@+id/name"
            android:layout_marginTop="296dp"
            android:layout_marginEnd="-67dp"
            android:background="@drawable/edit"
            android:scaleType="fitCenter" />

        <ImageButton
            android:id="@+id/editaddress"
            android:layout_width="38dp"
            android:layout_height="47dp"
            android:layout_alignTop="@+id/name"
            android:layout_alignEnd="@+id/name"
            android:layout_marginTop="185dp"
            android:layout_marginEnd="-67dp"
            android:background="@drawable/edit"
            android:scaleType="fitCenter" />

        <ImageButton
            android:id="@+id/editdob"
            android:layout_width="38dp"
            android:layout_height="47dp"
            android:layout_alignTop="@+id/name"
            android:layout_alignEnd="@+id/name"
            android:layout_marginTop="140dp"
            android:layout_marginEnd="-67dp"
            android:background="@drawable/edit"
            android:scaleType="fitCenter" />

        <ImageButton
            android:id="@+id/editnationality"
            android:layout_width="38dp"
            android:layout_height="47dp"
            android:layout_alignTop="@+id/name"
            android:layout_alignEnd="@+id/name"
            android:layout_marginTop="92dp"
            android:layout_marginEnd="-67dp"
            android:background="@drawable/edit"
            android:scaleType="fitCenter" />

        <EditText
            android:id="@+id/editText"
            android:layout_width="318dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nationality"
            android:layout_alignParentStart="true"
            android:layout_marginTop="-122dp"
            android:ems="10"
            android:hint="NID/Passport/Driving License No"
            android:inputType="number"
            android:textAlignment="viewStart" />

    </RelativeLayout>


</RelativeLayout>