<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Details"
    android:background="@drawable/house">

    <TextView
        android:id="@+id/amenities"
        android:layout_width="161dp"
        android:layout_height="174dp"
        android:layout_alignStart="@+id/textView7"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="31dp"
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/facilities"
        android:layout_width="161dp"
        android:layout_height="174dp"
        android:layout_alignTop="@+id/amenities"
        android:layout_alignParentEnd="true"
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView7"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="219dp"
        android:text="Amenities"
        android:textColor="#000"
        android:textSize="15sp"
        android:textStyle="bold"
        android:background="@color/colorLightGray"/>


    <TextView
        android:id="@+id/textView19"
        android:layout_width="174dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textView17"
        android:layout_alignParentEnd="true"
        android:text="Living Arrangement"
        android:textColor="#000"
        android:textSize="15sp"
        android:textStyle="bold"
        android:background="@color/colorLightGray"/>

    <TextView
        android:id="@+id/address"
        android:layout_width="355dp"
        android:layout_height="50dp"
        android:layout_below="@+id/textView16"
        android:layout_alignStart="@+id/textView7"
        android:layout_marginStart="-1dp"
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="96dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="101dp"
        android:background="@color/colorLightGray"
        android:text="House Type:"
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="37dp"
        android:layout_alignStart="@+id/textView7"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="136dp"
        android:background="@color/colorLightGray"
        android:text="Accomodation Type:"
        android:textColor="#000"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/amenities"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="187dp"
        android:background="@color/colorLightGray"
        android:text="Guest Capacity:"
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView7"
        android:layout_alignParentTop="true"
        android:layout_marginStart="-1dp"
        android:layout_marginTop="248dp"
        android:background="@color/colorLightGray"
        android:text="Address:"
        android:textColor="#000"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView7"
        android:layout_alignParentTop="true"
        android:layout_marginStart="-1dp"
        android:layout_marginTop="215dp"
        android:background="@color/colorLightGray"
        android:text="Price:"
        android:textColor="#000"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/houseType"
        android:layout_width="78dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textView7"
        android:layout_alignParentStart="true"
        android:layout_marginStart="129dp"
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/Price"
        android:layout_width="78dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textView15"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/aptType"
        android:layout_width="78dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textView12"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/guestNO"
        android:layout_width="78dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textView14"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="15sp" />

    <Button
        android:id="@+id/book"
        android:layout_width="120dp"
        android:layout_height="36dp"
        android:layout_alignBaseline="@+id/textView7"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="15dp"
        android:background="@color/background_color"
        android:text="BOOK"
        android:textAlignment="center" />

    <Button
        android:id="@+id/owner"
        android:layout_width="123dp"
        android:layout_height="34dp"
        android:layout_alignEnd="@+id/address"
        android:layout_alignParentTop="true"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="6dp"
        android:text="SEE OWNER"
        android:textAlignment="center" />

    <Button
        android:id="@+id/gallery"
        android:layout_width="123dp"
        android:layout_height="35dp"
        android:layout_alignTop="@+id/textView14"
        android:layout_alignEnd="@+id/address"
        android:layout_marginTop="-93dp"
        android:layout_marginEnd="234dp"
        android:text="SEE GALLERY"
        android:textAlignment="center" />


    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="523dp"
        android:layout_marginEnd="0dp"
        android:background="?android:attr/windowBackground"
        android:backgroundTint="@color/background_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/activity_drawer_home" />

</RelativeLayout>