<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".UploadImageRoom">

    <Button
        android:id="@+id/button_choose_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose file" />

    <EditText
        android:id="@+id/edit_text_file_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_toEndOf="@+id/button_choose_image"
        android:hint="Which part of the house" />

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="353dp"
        android:layout_height="263dp"
        android:layout_above="@id/progress_bar"
        android:layout_below="@id/edit_text_file_name"
        android:layout_alignStart="@+id/progress_bar"
        android:layout_alignEnd="@+id/progress_bar"
        android:layout_marginStart="0dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="-2dp"
        android:layout_marginBottom="80dp" />

    <ProgressBar
        android:id="@+id/progress_bar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="351dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/uploadbutton"
        android:layout_alignStart="@+id/button_choose_image"
        android:layout_alignEnd="@+id/edit_text_file_name"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="59dp" />

    <Button
        android:id="@+id/uploadbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="0dp"
        android:text="Upload" />

    <TextView
        android:id="@+id/text_view_show_uploads"
        android:layout_width="103dp"
        android:layout_height="61dp"
        android:layout_alignTop="@+id/uploadbutton"
        android:layout_alignBottom="@+id/uploadbutton"
        android:layout_marginStart="161dp"
        android:layout_marginTop="-13dp"
        android:layout_marginBottom="0dp"
        android:layout_toEndOf="@+id/uploadbutton"
        android:gravity="center"
        android:text="Select House Image"
        android:textSize="16sp" />

    <Button
        android:id="@+id/FinishButtuon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/edit_text_file_name"
        android:layout_alignTop="@+id/uploadbutton"
        android:text="Finish" />

</RelativeLayout>