<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".homelist_4"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="20dp"
    android:background="@drawable/background10">

    <TextView
        android:id="@+id/textView8"
        android:layout_width="364dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="89dp"
        android:text="@string/what_amenities_do_you_offer"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold" />

    <CheckBox
        android:id="@+id/pets"
        android:layout_width="94dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView8"
        android:layout_below="@+id/textView8"
        android:text="@string/pets"
        android:layout_alignLeft="@+id/textView8" />

    <CheckBox
        android:id="@+id/lifts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView8"
        android:layout_below="@+id/pets"
        android:text="@string/lift"
        android:layout_alignLeft="@+id/textView8" />

    <CheckBox
        android:id="@+id/kitchen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/airCondition"
        android:layout_below="@+id/textView8"
        android:text="@string/kitchen"
        android:layout_alignLeft="@+id/airCondition" />

    <CheckBox
        android:id="@+id/airCondition"
        android:layout_width="88dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/pets"
        android:layout_marginEnd="86dp"
        android:text="@string/ac"
        android:layout_alignParentRight="true"
        android:layout_marginRight="86dp" />

    <CheckBox
        android:id="@+id/toiletries"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/airCondition"
        android:layout_below="@+id/lifts"
        android:text="@string/toiletries"
        android:layout_alignLeft="@+id/airCondition" />

    <CheckBox
        android:id="@+id/wifi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView8"
        android:layout_below="@+id/lifts"
        android:text="@string/wifi"
        android:layout_alignLeft="@+id/textView8" />

    <CheckBox
        android:id="@+id/parking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView8"
        android:layout_below="@+id/wifi"
        android:text="@string/parking"
        android:layout_alignLeft="@+id/textView8" />

    <CheckBox
        android:id="@+id/laundry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView8"
        android:layout_below="@+id/parking"
        android:text="@string/laundry"
        android:layout_alignLeft="@+id/textView8" />

    <CheckBox
        android:id="@+id/Breakfast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView8"
        android:layout_below="@+id/laundry"
        android:text="@string/breakfast"
        android:layout_alignLeft="@+id/textView8" />

    <CheckBox
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView8"
        android:layout_below="@+id/Breakfast"
        android:text="@string/tv"
        android:layout_alignLeft="@+id/textView8" />

    <CheckBox
        android:id="@+id/deskWork"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/laundry"
        android:layout_alignStart="@+id/airCondition"
        android:layout_alignLeft="@+id/airCondition"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="-22dp"
        android:text="@string/desk_workspace" />

    <CheckBox
        android:id="@+id/firstAid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Breakfast"
        android:layout_alignStart="@+id/airCondition"
        android:layout_alignLeft="@+id/airCondition"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="-21dp"
        android:text="@string/first_aid_kit" />

    <Button
        android:id="@+id/finish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="113dp"
        android:text="Next" />

    <CheckBox
        android:id="@+id/fireExtinguisher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv"
        android:layout_alignStart="@+id/textView8"
        android:layout_alignLeft="@+id/textView8"
        android:layout_marginStart="150dp"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="-121dp"
        android:text="@string/fire_extinguisher"
        tools:ignore="RtlCompat" />

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="wrap_content"
        android:layout_height="71dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="476dp"
        android:layout_marginEnd="0dp"
        android:background="?android:attr/windowBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/activity_drawer_home" />

</RelativeLayout>