<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".myprofile">

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="149dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="2dp"
        android:background="@color/greeno" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/image"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignBottom="@+id/view"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="0dp"
        android:elevation="1dp"
        android:src="@drawable/profile" />

    <ImageButton
        android:id="@+id/upload"
        android:layout_width="46dp"
        android:layout_height="38dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="11dp"
        android:layout_marginTop="108dp"
        android:layout_toEndOf="@+id/image"
        android:background="@drawable/upload"
        android:scaleType="fitCenter" />

    <RelativeLayout
        android:id="@+id/layout2"
        android:layout_width="match_parent"
        android:layout_height="416dp"
        android:layout_below="@+id/image"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="1dp">


        <EditText
            android:id="@+id/name"
            android:layout_width="317dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Full Name"
            android:inputType="textPersonName"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/email"
            android:layout_width="317dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name"
            android:layout_alignStart="@+id/name"
            android:layout_alignEnd="@+id/name"
            android:layout_alignParentTop="true"
            android:layout_marginTop="46dp"
            android:ems="10"
            android:hint="Email Address"
            android:inputType="textEmailAddress"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/email"
            android:layout_alignStart="@+id/name"
            android:layout_alignEnd="@+id/name"
            android:layout_alignParentStart="true"
            android:ems="10"
            android:hint="Phone/Mobile"
            android:inputType="phone"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/DOB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editphone"
            android:layout_alignStart="@+id/name"
            android:layout_alignEnd="@+id/name"
            android:ems="10"
            android:hint="Date of Birth"
            android:inputType="date"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/nationality"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/name"
            android:layout_alignEnd="@+id/name"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="185dp"
            android:ems="10"
            android:hint="Nationality"
            android:inputType="textPersonName"
            android:textAlignment="center" />

        <Button
            android:id="@+id/save"
            style="@style/FirebaseUI.Button.AccountChooser.PhoneButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="293dp"
            android:layout_marginBottom="76dp"
            android:text="Save"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/editname"
            android:layout_width="38dp"
            android:layout_height="47dp"
            android:layout_alignTop="@+id/name"
            android:layout_alignEnd="@+id/name"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="-38dp"
            android:background="@drawable/edit"
            android:scaleType="fitCenter" />

        <ImageButton
            android:id="@+id/editphone"
            android:layout_width="38dp"
            android:layout_height="47dp"
            android:layout_alignTop="@+id/name"
            android:layout_alignEnd="@+id/name"
            android:layout_marginTop="92dp"
            android:layout_marginEnd="-37dp"
            android:background="@drawable/edit"
            android:scaleType="fitCenter" />

        <ImageButton
            android:id="@+id/nidedit"
            android:layout_width="38dp"
            android:layout_height="47dp"
            android:layout_alignTop="@+id/name"
            android:layout_alignEnd="@+id/name"
            android:layout_marginTop="226dp"
            android:layout_marginEnd="-40dp"
            android:background="@drawable/edit"
            android:scaleType="fitCenter" />

        <ImageButton
            android:id="@+id/editdob"
            android:layout_width="38dp"
            android:layout_height="47dp"
            android:layout_alignTop="@+id/name"
            android:layout_alignEnd="@+id/name"
            android:layout_marginTop="136dp"
            android:layout_marginEnd="-37dp"
            android:background="@drawable/edit"
            android:scaleType="fitCenter" />

        <ImageButton
            android:id="@+id/editnationality"
            android:layout_width="38dp"
            android:layout_height="47dp"
            android:layout_alignTop="@+id/name"
            android:layout_alignEnd="@+id/name"
            android:layout_marginTop="183dp"
            android:layout_marginEnd="-38dp"
            android:background="@drawable/edit"
            android:scaleType="fitCenter" />

        <EditText
            android:id="@+id/NID"
            android:layout_width="318dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nationality"
            android:layout_alignParentStart="true"
            android:layout_marginTop="-180dp"
            android:ems="10"
            android:hint="NID/Passport/Driving License No"
            android:inputType="number"
            android:textAlignment="center"/>

        <android.support.design.widget.BottomNavigationView
            android:id="@+id/navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="355dp"
            android:layout_marginEnd="0dp"
            android:background="?android:attr/windowBackground"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:menu="@menu/activity_drawer_home" />

    </RelativeLayout>


</RelativeLayout>