<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/AppTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Unit Converter"
        android:textSize="30sp"
        android:textColor="#f00"
        android:textStyle="bold"
        />

    <EditText
        android:id="@+id/Input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberDecimal"
        android:hint="Enter Input"
        android:text=""
        android:textColorHint="@android:color/darker_gray"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        />

    <CheckBox
        android:id="@+id/c1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="Celcius to Farenheit"
        android:layout_marginTop="5dp"
        android:textSize="15sp"/>

    <CheckBox
        android:id="@+id/c2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="Yards to Feet"
        android:layout_marginTop="5dp"
        android:textSize="15sp"/>

    <CheckBox
        android:id="@+id/c3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pound to Kilogram"
        android:textStyle="bold"
        android:layout_marginTop="5dp"
        android:textSize="15sp"/>

    <CheckBox
        android:id="@+id/c4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gallons to Litres"
        android:textStyle="bold"
        android:layout_marginTop="5dp"
        android:textSize="15sp"/>

    <CheckBox
        android:id="@+id/c5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Miles to Nautical Miles"
        android:textStyle="bold"
        android:layout_marginTop="5dp"
        android:textSize="15sp"/>

    <CheckBox
        android:id="@+id/c6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="Acres to Hectares"
        android:layout_marginTop="5dp"
        android:textSize="15sp"/>

    <Button
        android:id="@+id/convert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:drawable/btn_default"
        android:layout_gravity="center_horizontal"
        android:text="Convert"
        android:textSize="20sp"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textSize="20sp"
        android:textColor="#8B0000"
        android:singleLine="false"
        />
</LinearLayout>